[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:uvicorn]
command=uvicorn backend.app:app --host 0.0.0.0 --port 8000 --reload
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn/error.log
stdout_logfile=/var/log/uvicorn/access.log
